<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceProviderRegistration" >

    <ImageView
        android:id="@+id/sp_profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/service_provider_default"
        android:contentDescription="*" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:typeface="monospace"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sp_profile_image"
        android:id="@+id/service_provider_name"/>


    <ListView
        android:layout_marginTop="25dp"
        android:layout_below="@+id/service_provider_name"
        android:id="@+id/list_view_sp_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:id="@+id/call"
        android:layout_marginTop="50dp"
        android:backgroundTint="@drawable/call_icon"
        android:layout_centerInParent="true"
        android:background="@color/sky"
        android:src="@drawable/call_icon"
        android:layout_below="@id/list_view_sp_profile"
        android:layout_height="50dp" />

</RelativeLayout>

