<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceProviderProfile" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sp_profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/service_provider_default"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000"
        android:layout_marginTop="7dp"
        android:typeface="monospace"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sp_profile_image"
        android:id="@+id/service_provider_name"/>

    <ListView
        android:layout_marginTop="15dp"
        android:layout_below="@+id/service_provider_name"
        android:id="@+id/list_view_sp_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/call"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="30dp"
        app:civ_border_color="#000"
        android:background="@drawable/call_icon" />


</RelativeLayout>

