<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cordinate"
    android:background="#eee"
    tools:context="com.goldenappstudio.service_app.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/sky"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ViewFlipper
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:scaleType="fitStart"
        android:id="@+id/view_flipper"
        android:layout_marginTop="?attr/actionBarSize"
        android:adjustViewBounds="true"
        tools:ignore="NotSibling">
    </ViewFlipper>

    <Button
        android:layout_below="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/action_bar"
        android:typeface="serif"
        android:text="All Service Available with 100% Accuracy"
        android:textColor="#fff"
        android:id="@+id/tag_line"
        android:textSize="14sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/service_recycler"
        android:scrollbars="vertical"
        android:layout_below="@+id/tag_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/popup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#000"
            android:onClick="ShowPopup"
            android:text="show popup"
            android:textColor="#fff"
            android:visibility="visible" />


    </RelativeLayout>

</ScrollView>